# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist = 3.9

[testenv]
deps =
    pytest
    poetry
    pylint
    coverage
    pytest-cov
    beautifulsoup4
    shortuuid
commands =
    isort -c lexie
    mypy lexie
    pylint --rcfile ./.pylintrc lexie
    pytest --cov lexie --cov-report term-missing --cov-report html --html=pytest-report.html --self-contained-html
    bandit -r lexie
    python check_coverage.py 100
allowlist_externals = test
                      pylint
                      pytest
                      isort
                      mypy
                      bandit

